REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCtCuf4pKODCixWwKpRQ0HHjInguimUMFo"
REACT_APP_LESSON_DURATION="60"
REACT_APP_INTERCOM_ID='wla5vdcu'

REACT_APP_BASE_URL1="https://kruzeee.tk"
REACT_APP_STRIPE_KEY="pk_live_51JoD3gCiebEAR4BCZgsWXNZi4oeFGdNNgjuBWD0hpPAVVfAVyqQwF13kUcNlWk4f2hMHuiLz9qFGsRpQ5YzG1Vkl004kLp4i6g"

TEST VARS 

REACT_APP_BASE_URL2="https://kruzee-old-server.herokuapp.com"
REACT_APP_BASE_URL="http://localhost:5000"
REACT_APP_STRIPE_KEY1="pk_test_51JoD3gCiebEAR4BCfpCfVE6P8ppgRPaC1cXrqIseXdmAR5sY1MgZ2X4V7FqcqzHSpyknMesi5qA7STwEobjghYRq00tfJFTLyJ"